<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">-->
    <!--<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='stylesheets/main.css') }}>-->
    <!--<link rel="stylesheet" type="text/css" href="../static/stylesheets/main.css">-->
    <style>
        body {
            margin-top: 120px;
            align-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%
        }
        .results-display {
            color: #002f6c;
            font-weight: 500;
            font-size: 24px;
            float: left;
            border: 2px solid #002f6c;
            padding: 12px;
            margin-left: 20px
        }

        .results-display h2 {
            color: #002f6c;
            font-weight: 800;
            font-size: 32px;
            text-align: center
        }

        h1 {
            color: #002f6c;
            text-align: center;
        }

        .overall-result-container {
            align-content: center;
            align-items: center;
            display: block;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div>
        <h1> Results for {{ fileName }}</h1>
    </div>
    <div class="overall-result-container">
        <div class="results-display">
            <h2>Type 1 </h2>
            <ol>
                {% for i in range(length) %}
                    <li>{{ type1Results[i] }}</li>
                {% endfor %}
            </ol>
        </div>
        <div class="results-display">
            <h2>Type 2 </h2>
            <ol>
                {% for i in range(length) %}
                    <li>{{ type2Results[i] }}</li>
                {% endfor %}
            </ol>
        </div>
    </div>

</body>
</html>